# kiddo-adventures-platformer

./: .editorconfig  .gitignore  .gitmodules  Kiddo Adventures Platformer.csproj  Kiddo Adventures Platformer.sln  KiddoStyle.ruleset  default_bus_layout.tres  icon.svg.import  project.godot
Scenes/: EmptyScene.tscn  TestLevel.cs  TestLevel.cs.uid  TestLevel.tscn
Scenes/Characters/: Player.cs  Player.cs.uid  player.tscn
Scenes/Levels/: LevelBase.cs  LevelBase.cs.uid  LevelBase.tscn  level_0.tscn  level_1.tscn  level_10.tscn  level_2.tscn  level_3.tscn  level_4.tscn
Scenes/Skybox/: Clear.tscn
Scenes/System/: AudioPlayer.cs  AudioPlayer.cs.uid  LevelOverlay.cs  LevelOverlay.cs.uid  Transitions.cs  Transitions.cs.uid  audio_player.tscn  level_overlay.tscn  transitions.tscn
Scenes/Terrain/: Brackeys Tilemap.tscn  Kenneys Tilemap.tscn
Scenes/items/: Coin.cs  Coin.cs.uid  Door.cs  Door.cs.uid  Key.cs  Key.cs.uid  coin.tscn  door.tscn  key.tscn
