[gd_scene load_steps=16 format=3 uid="uid://c71llytmtkwjj"]

[ext_resource type="Texture2D" uid="uid://b1h11tcnsq4y4" path="res://assets/items/coin.png" id="1_2aasy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qtnr1"]
atlas = ExtResource("1_2aasy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h308c"]
atlas = ExtResource("1_2aasy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xw2i"]
atlas = ExtResource("1_2aasy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjgpt"]
atlas = ExtResource("1_2aasy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ew34"]
atlas = ExtResource("1_2aasy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm0hb"]
atlas = ExtResource("1_2aasy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n34cc"]
atlas = ExtResource("1_2aasy")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mycga"]
atlas = ExtResource("1_2aasy")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0rvn"]
atlas = ExtResource("1_2aasy")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh37h"]
atlas = ExtResource("1_2aasy")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53bgb"]
atlas = ExtResource("1_2aasy")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kck73"]
atlas = ExtResource("1_2aasy")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3oyue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtnr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h308c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xw2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjgpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ew34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm0hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n34cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mycga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0rvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh37h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53bgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kck73")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njhv1"]
size = Vector2(10, 14)

[node name="coin" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_3oyue")
autoplay = "default"
frame = 11
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_njhv1")
